@CHARSET "UTF-8";

body {
	font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
	font-size: 12px;
	color: #4B4B4B;
	background-image: url("../resources/images/bg_img.png");
}

.ui-button {
    margin-right: 10px !important;
}

#panel-group-template {
	border: 1px solid red;
	width: 500px;
	height: 500px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -250px;
}

.panel-group-login {
 	width: 300px;
	height: 280px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -140px;
}

.img-kombi {
	width: 176px;
	height: 112px;
	position: absolute;
	left: 50%;
	top: 50%;
	background: url("../resources/images/kombi.png") no-repeat;
	margin-left: -230px;
	margin-top: 0px;
}

.img-kombi-login {
	margin-left: -230px;
	margin-top: 0px;
}

.panel-grid {
	border: 1px solid #C0C0C0;
	background: #FFFFFF;
	border-radius: 4px;
	width: 100%;
}

.panel-grid thead, .panel-grid tfoot {
	background: #F2F2F2;
	text-align: center;
	line-height: 50px;
}

.panel-grid thead tr th img {
	padding-top: 15px;
}

.label-column {
	text-align: right;
}

.input-column input {
	width: 90%;
}

.label-column, .input-column, .message-column {
	width: 200px;
}

.language {
	font-size: 11px;
	text-align: center;
	text-shadow: 0 1px white;
}

.language p {
	margin-top:10px;
	margin-left: 180px;
	margin-left: 90px;
}

.language a, .panel-grid tfoot a {
	color: #4B4B4B;
	text-decoration: none;
}

.language a:hover, .panel-grid tfoot a:hover {
	text-decoration: underline;
}